<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="retro.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="section">
            <div class="row">
                <div class="game-col"></div>
                <div class="result-col">
                    <h1>Boolkart-race</h1>
                    <p>Press start and enjoy the race!</p>
                    <div id="start-button">[Start]</div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>